<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="82223E8A-46F8-BA88-6CC5-40B9B27B413C" name="ADMIN_001" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="4A1D4440-9EB8-0BEF-F584-57AD63A96CED" name="CONTRATANTE_001" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="41F73D09-0860-671D-C97A-122857403C22" name="FINANCEIRO_001" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="41190A72-370A-26BD-30EC-BCF5B997C3B6" name="ORGANIZADOR_001" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="19D78E1E-866E-7E19-D1F2-6B0905EB9075" name="UFC_BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="731A4764-F3E7-475A-415D-570356BEE154" name="USUARIO_001" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F26C5201-52F3-8459-6CE6-A9BBD84543D0" name="TAB_ESTADIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="021C2FE4-35BA-1B23-89F4-6394B414AB18" name="TAB_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A847C0F-4536-D158-5F07-E5937E807E81" name="TAB_EVENTO_LOCUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB286110-6082-6CF6-ECA8-6A391649E75C" name="TAB_JUIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="340FEECF-AC8E-E472-77D3-526DAA0260BB" name="TAB_LOCUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F140191D-39E9-8C59-FE88-B972A6F4A19E" name="TAB_LUTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BFF752E-25DD-E098-C443-7F7B2CC324AB" name="TAB_LUTA_JUIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E774A554-2B8D-43E6-3E53-856F51690255" name="TAB_LUTADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5CBEC079-F977-6CB4-DD8A-F92C7369E22D" name="TAB_PATROCINADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8F757C0-2FCA-C3DA-9A76-9EFD22041A81" name="TAB_RESULTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53B19A88-1298-E45C-19C7-85EDC67E9DF0" name="TAB_VENDAS_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="9A005604-5547-4F43-D09B-CA3BB7524FA1" name="V_CARTEL_LUTADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="E1033E8C-79FC-B322-F085-5BD87E041263" name="V_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="190C1AF8-88DA-AC7B-7B2D-024480D4CB2D" name="FK_ESTADIO_EVENTO" seqName="seg_0" containerID="021C2FE4-35BA-1B23-89F4-6394B414AB18" refContainerID="F26C5201-52F3-8459-6CE6-A9BBD84543D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="F26C5201-52F3-8459-6CE6-A9BBD84543D0" propertyTargetId="021C2FE4-35BA-1B23-89F4-6394B414AB18"/>
   <object objectType="FKIndexAssociation" objectID="9A6B84AA-4554-DD84-752F-80AFC4FD00CA" name="FK_EVENTO_LUTA" seqName="seg_0" containerID="F140191D-39E9-8C59-FE88-B972A6F4A19E" refContainerID="021C2FE4-35BA-1B23-89F4-6394B414AB18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="021C2FE4-35BA-1B23-89F4-6394B414AB18" propertyTargetId="F140191D-39E9-8C59-FE88-B972A6F4A19E"/>
   <object objectType="FKIndexAssociation" objectID="74633968-A73A-FB43-83CF-C98E2F17F5F1" name="FK_EVENTO_LUTA_LOCUTOR" seqName="seg_0" containerID="0A847C0F-4536-D158-5F07-E5937E807E81" refContainerID="021C2FE4-35BA-1B23-89F4-6394B414AB18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="021C2FE4-35BA-1B23-89F4-6394B414AB18" propertyTargetId="0A847C0F-4536-D158-5F07-E5937E807E81"/>
   <object objectType="FKIndexAssociation" objectID="4AB089AC-6F7B-42E0-498A-3B7F3786D377" name="FK_EVENTO_VENDAS_EVENTO" seqName="seg_0" containerID="53B19A88-1298-E45C-19C7-85EDC67E9DF0" refContainerID="021C2FE4-35BA-1B23-89F4-6394B414AB18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="021C2FE4-35BA-1B23-89F4-6394B414AB18" propertyTargetId="53B19A88-1298-E45C-19C7-85EDC67E9DF0"/>
   <object objectType="FKIndexAssociation" objectID="7A4317D8-BBFC-79CF-7D90-A5A2ABF802CD" name="FK_LUTA_LUTA_JUIZ" seqName="seg_0" containerID="7BFF752E-25DD-E098-C443-7F7B2CC324AB" refContainerID="F140191D-39E9-8C59-FE88-B972A6F4A19E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="F140191D-39E9-8C59-FE88-B972A6F4A19E" propertyTargetId="7BFF752E-25DD-E098-C443-7F7B2CC324AB"/>
   <object objectType="FKIndexAssociation" objectID="7EA37DD2-3848-F864-2C4B-BDD76E7A07D2" name="FK_LUTA_RESULTADO" seqName="seg_0" containerID="D8F757C0-2FCA-C3DA-9A76-9EFD22041A81" refContainerID="F140191D-39E9-8C59-FE88-B972A6F4A19E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="F140191D-39E9-8C59-FE88-B972A6F4A19E" propertyTargetId="D8F757C0-2FCA-C3DA-9A76-9EFD22041A81"/>
   <object objectType="FKIndexAssociation" objectID="B93DBE46-177A-CC67-FB2A-13BD4249883D" name="FK_LUTADOR_RESULTADO" seqName="seg_0" containerID="D8F757C0-2FCA-C3DA-9A76-9EFD22041A81" refContainerID="E774A554-2B8D-43E6-3E53-856F51690255" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="E774A554-2B8D-43E6-3E53-856F51690255" propertyTargetId="D8F757C0-2FCA-C3DA-9A76-9EFD22041A81"/>
   <object objectType="FKIndexAssociation" objectID="16BEECE0-4817-00E4-D1BD-11C3BEF47A0A" name="FK_LUTADOR1_LUTA" seqName="seg_0" containerID="F140191D-39E9-8C59-FE88-B972A6F4A19E" refContainerID="E774A554-2B8D-43E6-3E53-856F51690255" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="E774A554-2B8D-43E6-3E53-856F51690255" propertyTargetId="F140191D-39E9-8C59-FE88-B972A6F4A19E"/>
   <object objectType="FKIndexAssociation" objectID="5B13FE2B-C7F3-79BE-8515-F03888E56365" name="FK_LUTADOR2_LUTA" seqName="seg_0" containerID="F140191D-39E9-8C59-FE88-B972A6F4A19E" refContainerID="E774A554-2B8D-43E6-3E53-856F51690255" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="E774A554-2B8D-43E6-3E53-856F51690255" propertyTargetId="F140191D-39E9-8C59-FE88-B972A6F4A19E"/>
   <object objectType="FKIndexAssociation" objectID="4EBD37F0-F6CD-1E0C-E36B-85429C085B37" name="FK_NARRADOR_LUTA_LOCUTOR" seqName="seg_0" containerID="0A847C0F-4536-D158-5F07-E5937E807E81" refContainerID="340FEECF-AC8E-E472-77D3-526DAA0260BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="340FEECF-AC8E-E472-77D3-526DAA0260BB" propertyTargetId="0A847C0F-4536-D158-5F07-E5937E807E81"/>
   <object objectType="FKIndexAssociation" objectID="FD38AC09-1172-DAAD-A843-14DC1B4C7F92" name="FK_OPONENTE_LUTADOR_RESULTADO" seqName="seg_0" containerID="D8F757C0-2FCA-C3DA-9A76-9EFD22041A81" refContainerID="E774A554-2B8D-43E6-3E53-856F51690255" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="E774A554-2B8D-43E6-3E53-856F51690255" propertyTargetId="D8F757C0-2FCA-C3DA-9A76-9EFD22041A81"/>
   <object objectType="FKIndexAssociation" objectID="FEEF8B2D-920D-98AD-82D8-74B186DE3BA6" name="FK_PATROCINADOR_EVENTO" seqName="seg_0" containerID="021C2FE4-35BA-1B23-89F4-6394B414AB18" refContainerID="5CBEC079-F977-6CB4-DD8A-F92C7369E22D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="5CBEC079-F977-6CB4-DD8A-F92C7369E22D" propertyTargetId="021C2FE4-35BA-1B23-89F4-6394B414AB18"/>
   <object objectType="FKIndexAssociation" objectID="D6663823-5455-0535-8A67-DB6201C3D08F" name="FK_JUIZ_LUTA_JUIZ" seqName="seg_0" containerID="7BFF752E-25DD-E098-C443-7F7B2CC324AB" refContainerID="EB286110-6082-6CF6-ECA8-6A391649E75C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="448801F6-6826-9BCF-8034-0D3E965B38A3" propertySourceId="EB286110-6082-6CF6-ECA8-6A391649E75C" propertyTargetId="7BFF752E-25DD-E098-C443-7F7B2CC324AB"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
