<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
   <object objectType="TSpace" objectID="B0EC3E9A-E46B-4C3D-8115-BCEB68C49CA9" name="TBS_UFC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="TSpace" objectID="6490A0AE-BB19-5E8A-3446-D7AEA2CEE9E9" name="USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="User" objectID="5F0A06BA-6CFC-95DE-0757-B91FD9D7EE96" name="ADMIN_001" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="User" objectID="ADA97458-86B0-097F-4663-ECC95433CB9C" name="CONTRATANTE_001" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="User" objectID="CA34A80A-58B2-79C5-B70D-5FAB3C093B09" name="FINANCEIRO_001" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="User" objectID="A053A876-2B56-BC43-4148-16930C70B9EF" name="ORGANIZADOR_001" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="User" objectID="2D8133ED-7FF3-5713-A5F4-6EEB3E141DE9" name="UFC_BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="User" objectID="E8B20098-8C37-B075-A0DC-D1D4FF22F8FE" name="USUARIO_001" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="021C2FE4-35BA-1B23-89F4-6394B414AB18" name="TAB_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="0A847C0F-4536-D158-5F07-E5937E807E81" name="TAB_EVENTO_LOCUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="340FEECF-AC8E-E472-77D3-526DAA0260BB" name="TAB_LOCUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="53B19A88-1298-E45C-19C7-85EDC67E9DF0" name="TAB_VENDAS_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="5CBEC079-F977-6CB4-DD8A-F92C7369E22D" name="TAB_PATROCINADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="7BFF752E-25DD-E098-C443-7F7B2CC324AB" name="TAB_LUTA_JUIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="D8F757C0-2FCA-C3DA-9A76-9EFD22041A81" name="TAB_RESULTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="E774A554-2B8D-43E6-3E53-856F51690255" name="TAB_LUTADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="EB286110-6082-6CF6-ECA8-6A391649E75C" name="TAB_JUIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="F140191D-39E9-8C59-FE88-B972A6F4A19E" name="TAB_LUTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Table" objectID="F26C5201-52F3-8459-6CE6-A9BBD84543D0" name="TAB_ESTADIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v20c.TableProxyOraclev20c" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Segment" objectID="CFCFC18D-FD4E-AC9F-ECB5-6332017BBDB0" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Segment" objectID="D7E4BD87-1B70-0371-C7CF-CF514BB530E6" name="Storage12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="View" objectID="9A005604-5547-4F43-D09B-CA3BB7524FA1" name="V_CARTEL_LUTADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="View" objectID="E1033E8C-79FC-B322-F085-5BD87E041263" name="V_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableViewProxyOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="795B4152-D9ED-CDE5-6E8A-B57A640B6F51" name="DBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="07EF37A0-869A-A1C2-F3DF-8E164933300C" name="RO_ADMIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="A024E509-44ED-D515-6F14-4C6CDD877CD5" name="RO_CONTRATANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="DB39F467-D641-621A-A131-EF4590FB50B9" name="RO_CRUD_ESTADIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="57B6BC9C-BE34-40C7-7CEE-2F5F74B21E5A" name="RO_CRUD_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="A9D0157C-47D9-98CD-505B-E36BA7BF3552" name="RO_CRUD_EVENTO_LOCUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="42CEAEC0-7F49-3A2F-0FA5-069E20EFDB66" name="RO_CRUD_JUIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="A1F45F1C-3F9B-6CB7-7BFE-E0F18985A0BA" name="RO_CRUD_LOCUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="8763E6AC-585B-E9A6-198C-64BAC2DB75B4" name="RO_CRUD_LUTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="CE4B096D-4CDE-BFF1-05A1-B9EFC9D97BEB" name="RO_CRUD_LUTA_JUIZ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="9A4B0939-989E-0C30-B5C1-3E27BC2209CA" name="RO_CRUD_LUTADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="D187AAC2-65F4-62CA-B153-6A986D39CC6B" name="RO_CRUD_PATROCINADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="A3EB7353-AB2C-14AA-11DA-F10331D6407F" name="RO_CRUD_RESULTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="910C5F5F-9F78-4B27-2629-A01D3BDF88C9" name="RO_CRUD_VENDAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="6FD8FC94-E686-AB30-B915-E71A1A7E40FB" name="RO_FINANCEIRO_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="E06E29B4-5BE7-0E04-6C5C-BF3E487FDA8F" name="RO_ORGANIZADOR_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="6ED41934-C963-A6BC-15D7-B71EE666CBF3" name="RO_R_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="66F8BE3F-ABE1-1B78-D72C-150B4D0BFED4" name="RO_R_LUTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="C4B84C71-67AE-8200-75D5-34DF744691F7" name="RO_R_LUTADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="8EF37874-7008-EAF3-77B2-39DA5C906643" name="RO_R_RESULTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
   <object objectType="Role" objectID="CFF70ECC-AC54-B887-B570-B49EBF0F0A4B" name="RO_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="01F6E6D1-3988D1813575"/>
</oracle.dbtools.crest.model.design.storage.oracle.v20c.StorageDesignOraclev20c>
